BOOT_BUTTON	24.03	108.89	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	154.16	3.43	90.00	100nF	EAGLE-LTSPICE_C0402
C10	45.46	107.83	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	96.56	50.84	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	136.45	43.35	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	136.05	56.14	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	121.99	38.87	180.00	4.7uF	EAGLE-LTSPICE_C0402
C2	153.04	3.43	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	126.96	49.35	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.61	42.90	270.00	100uF TANT	RCL_CT3528
C4	93.15	30.99	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	155.80	44.35	180.00	100nF	EAGLE-LTSPICE_C0402
C5	60.42	108.11	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	155.88	42.75	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	20.42	108.13	90.00	100nF	EAGLE-LTSPICE_C0402
C7	80.22	23.81	0.00	10uF	EAGLE-LTSPICE_C0402
C8	93.20	50.43	91.10	100nF	EAGLE-LTSPICE_C0402
C9	9.88	99.53	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.96	108.89	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	122.64	56.05	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.41	98.89	270.00	100nF	EAGLE-LTSPICE_C0402
D1	155.00	48.97	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	48.24	21.37	90.00	PGB1010603MR	DIOC1608X36N
D11	46.02	21.37	90.00	PGB1010603MR	DIOC1608X36N
D12	43.07	21.38	90.00	PGB1010603MR	DIOC1608X36N
D2	121.74	43.38	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	81.03	33.59	180.00	MBR0530	SOD3716X135N
D4	89.57	30.88	180.00	MBR0530	SOD3716X135N
D5	89.61	26.78	0.00	MBR0530	SOD3716X135N
D6	77.30	21.57	0.00	PGB1010603MR	DIOC1608X36N
D7	87.89	62.78	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	14.98	98.57	0.00	PGB1010603MR	DIOC1608X36N
D9	44.26	46.77	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	73.59	18.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.95	19.49	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	81.31	19.47	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	79.79	19.49	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	75.00	18.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	91.19	19.39	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	89.61	19.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	87.92	19.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	86.13	19.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	84.54	19.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.07	98.87	0.00	BD5229G-TR	SOT95P280X120-5N
IC4	127.11	43.37	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.04	13.94	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.26	54.26	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.28	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	89.10	270.40	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.07	28.35	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	128.41	55.09	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	155.74	39.80	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	137.56	49.91	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.23	24.66	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.04	17.08	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.38	42.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.96	99.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	122.88	53.93	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	155.33	3.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	92.81	59.89	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	119.42	43.24	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.44	11.51	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	156.49	3.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	87.17	45.89	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.70	49.13	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	158.17	51.17	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	116.59	56.03	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.94	10.51	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.80	15.11	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	42.62	46.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	48.24	17.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	46.06	17.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	43.08	17.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.80	24.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	63.95	108.89	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	27.88	107.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.42	61.18	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	52.69	108.34	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.28	24.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	67.43	107.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	154.94	10.21	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	67.36	9.79	0.00		SJ
TP1	9.01	70.29	0.00	TPTP20R	TP20R
TP10	72.59	5.81	0.00	TPTP20R	TP20R
TP11	18.79	28.99	0.00	TPTP20R	TP20R
TP12	36.84	15.31	0.00	TPTP20R	TP20R
TP13	51.69	38.01	0.00	TPTP20R	TP20R
TP14	117.59	50.69	0.00	TPTP20R	TP20R
TP15	101.64	60.99	0.00	TPTP20R	TP20R
TP16	72.79	34.59	0.00	TPTP20R	TP20R
TP17	96.94	27.09	0.00	TPTP20R	TP20R
TP2	15.23	69.99	0.00	TPTP20R	TP20R
TP3	142.95	47.19	0.00	TPTP20R	TP20R
TP4	36.57	19.49	0.00	TPTP20R	TP20R
TP5	36.29	23.49	0.00	TPTP20R	TP20R
TP6	40.31	4.69	0.00	TPTP20R	TP20R
TP7	39.73	8.19	0.00	TPTP20R	TP20R
TP8	39.45	11.79	0.00	TPTP20R	TP20R
TP9	12.97	21.29	0.00	TPTP20R	TP20R
U1	46.24	56.76	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.20	55.04	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.35	54.30	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	140.60	56.22	0.00	MAX17048G+T10	SON50P200X200X80-9N
